{
  "name": "typoit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/game.tsx --bundle --outfile=dist/game.js --minify",
    "watch": "esbuild src/game.tsx --bundle --outfile=dist/game.js --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
